token literal names:
null
null
null
null
null
'-'
'*'
null
'='
'!='
null
null
'.'
'['
']'
'('
')'
null
null
'\u3002'
'>'
null
'\''
'"'
'`'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
MINUS
STAR
COLON
EQ
NE
BOOLOR
BOOLAND
DOT
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
SEMI
FULLSTOP
GT
AFTER
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
UNDERLINE
CHINESE
JUDIAN
ZUJIAN
FENLEI
ZHUANGTAI
WENTI
DANHAO
JINZHAN
ALL_CONTENT
INT
FLOAT
DOTINTEGER
DOTID

rule names:
other
point
module
type
status
issue
jira
expression
expressions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 54, 10, 9, 3, 10, 3, 10, 3, 10, 6, 10, 59, 10, 10, 13, 10, 14, 10, 60, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 20, 21, 2, 60, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 21, 7, 36, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 29, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 7, 36, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 30, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 7, 36, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 31, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 36, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 32, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 36, 2, 2, 37, 11, 3, 2, 2, 2, 38, 39, 7, 33, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 7, 36, 2, 2, 41, 13, 3, 2, 2, 2, 42, 43, 7, 34, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 36, 2, 2, 45, 15, 3, 2, 2, 2, 46, 54, 5, 4, 3, 2, 47, 54, 5, 6, 4, 2, 48, 54, 5, 8, 5, 2, 49, 54, 5, 10, 6, 2, 50, 54, 5, 12, 7, 2, 51, 54, 5, 14, 8, 2, 52, 54, 5, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 17, 3, 2, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 9, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 19, 3, 2, 2, 2, 4, 53, 60]